@charset "utf-8"


body
  :font 100% Verdana, Arial, Helvetica, sans-serif
  :margin 0
  :padding 0
  :text-align center
  :color #000000
  :background #d3d3d3 url(../images/bodybgd.jpg) repeat-x


#container
  :width 90%
  :border 1px solid #FFFFFF
  :text-align left
  :margin-top 0
  :margin-right auto
  :margin-bottom 0
  :margin-left auto
  :background #fff


#header
  :height 200px
  :padding-top 0
  :padding-right 10px
  :padding-bottom 0
  :padding-left 10px
  :border-bottom-width 1px
  :border-bottom-style solid
  :border-bottom-color #AA483D
  :background #560911 url(../images/banner.jpg) no-repeat right

  h1
    :margin 0
    :padding 10px 0


#sidebar1
  :float left
  :width 190px
  :padding-top 15px
  :padding-right 0
  :padding-bottom 0px
  :padding-left 0
  :background #B3B3B3

  p
    :font-family Geneva, Arial, Helvetica, sans-serif
    :font-size 11px
    :padding-left 5px

    a
      :color #900

  h4
    :color #993300
    :padding-left 5px
    :font bold 14px Arial, Helvetica, sans-serif


#stayConnected
  :float left
  :width 190px
  :background-color #FFFFFF
  :padding-left 5px


#sidebar2
  :float right
  :width 230px
  :padding-top 10px
  :padding-right 5px
  :padding-bottom 15px
  :padding-left 5px
  :background-color #FFFFFF
  :border-top-width 1px
  :border-bottom-width 1px
  :border-left-width 1px
  :border-top-style solid
  :border-bottom-style solid
  :border-left-style solid
  :border-top-color #E8E8E8
  :border-right-color #E8E8E8
  :border-bottom-color #E8E8E8
  :border-left-color #E8E8E8
  :font-family Geneva, Arial, Helvetica, sans-serif
  :font-size 11px

  a
    :color #900

  p
    :font-family Geneva, Arial, Helvetica, sans-serif
    :font-size 11px


#mainContent
  :margin-top 0
  :margin-right 15.5em
  :margin-bottom 0
  :margin-left 12em
  :padding-right 10px
  :padding-left 10px

  h1
    :color #CC6600
    :margin-top 10px
    :padding-top 10px
    :font 20px Arial, Helvetica, sans-serif

  h2
    :font-family Arial, Helvetica, sans-serif
    :font-size 14px
    :color #95515C

  p, table, form
    :font-family Geneva, Arial, Helvetica, sans-serif
    :font-size 12px
    :line-height 17px

  a
    :color #900


ul
  :font-family Geneva, Arial, Helvetica, sans-serif
  :font-size 12px


h3
  :color #CC6600
  :font bold 14px Arial, Helvetica, sans-serif


#footer
  :padding-top 10px
  :padding-right 10px
  :padding-bottom 0
  :padding-left 20px
  :margin-top 10px
  :height 180px
  :background url(../images/contentbgd.jpg) repeat-x

  p
    :color #333
    :font 11px Arial, Helvetica, sans-serif
    :margin 0
    :padding 0

  a
    :color #990000

  h4
    :font-size 12px
    :color #333333


.fltrt
  :float right
  :margin-left 8px


.fltlft
  :float left
  :margin-right 8px


.clearfloat
  :clear both
  :height 0
  :font-size 1px
  :line-height 0px


.icontext
  :font-size 12px
  :font-weight bold
  :text-decoration none
  :font-family Arial, Helvetica, sans-serif


.notice
  :background #FFF6BF
  :border-top 2px solid #FFD324
  :border-bottom 2px solid #FFD324
  :text-align center
  :margin 10px auto
  :padding 5px 20px
  :font-size 75%


#tweet
  :background #DDD
  :border 3px #BEB798 solid
  :color #666
  :margin 0
  :padding 5px
  :width 100%

  ul
    :list-style-image none
    :list-style-position outside
    :list-style-type none
    :padding 0

  li
    :background transparent none repeat scroll 0 0
    :padding 3px


.nounderline
  :text-decoration none
  :background-color transparent
  :border 0px none


.nounderline_selected
  :text-decoration none
  :background-color transparent
  :border 0px none
  :opacity .50
  :filter alpha(opacity=50) 


.double-border
  :border 5px solid #ddd
  :padding 5px
  :margin 5px
  :background #fff


.en_session_title
  :font-weight bold
  :margin-bottom 0.25em
  :font-size 12px


.en_session_speakers
  :font-style italic
  :font-size 12px


.highlight
  :background #FFFF66


#navcontainer
  :margin-bottom 1em
  :overflow hidden
  :width 460px


#navlist
  :list-style-type none
  :margin 0
  :padding 0

  li
    :border-left 1px solid #000
    :float left
    :line-height 1.1em
    :margin 0 .5em 0 -.5em
    :padding 0 .5em 0 .5em
